---
layout: default
lang: ja
title: Ruby舞鶴
permalink: /rubymaizuru/
---

<div class="about">
  <div class="container">
    <section class="title-section">
      <h1 class="title-header">Ruby舞鶴</h1>
    </section>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h3 class="m_2">次回開催</h3>
      <div class="list styled custom-list">
        <ul>
          <li><i class="fa fa-code fa-3x fa-fw pull-left"></i>
            <h5>Ruby舞鶴 勉強会 #8</h5>
            <p>2017年1月ぐらい</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-8 about_left">
      <h3 class="m_2">京都府舞鶴市で開催しているRubylistの勉強会です。</h3>
      <ul class="about_grid1 about_box">
        <p>舞鶴や北近畿、その付近のRubylistが集まる勉強会です。</p>
        <p>初心者・上級者関係なく、学生・社会人問わず大歓迎です。</p>
        <p>Ruby, Rails　の困っている事を相談したり、もくもく会や読書会など色々な活動を行いたいと思っています。</p>

        <hr>

        <h4>過去の開催</h4>

        <p>Ruby舞鶴 勉強会 #7
          <br><a href="http://ruby-maizuru.connpass.com/event/41279/">http://ruby-maizuru.connpass.com/event/41279/</a>
        </p>

        <p>Ruby舞鶴 勉強会 #6
          <br><a href="https://ruby-maizuru.doorkeeper.jp/events/46371">https://ruby-maizuru.doorkeeper.jp/events/46371</a>
        </p>

        <p>Ruby舞鶴 勉強会 #5
          <br><a href="https://ruby-maizuru.doorkeeper.jp/events/36237">https://ruby-maizuru.doorkeeper.jp/events/36237</a>
        </p>

        <p>Ruby舞鶴 勉強会 #4
          <br><a href="https://ruby-maizuru.doorkeeper.jp/events/34526">https://ruby-maizuru.doorkeeper.jp/events/34526</a>
        </p>

        <p>Ruby舞鶴 勉強会 #3
          <br><a href="https://ruby-maizuru.doorkeeper.jp/events/29349">https://ruby-maizuru.doorkeeper.jp/events/29349</a>
        </p>

        <p>Ruby舞鶴 勉強会 #2
          <br><a href="https://ruby-maizuru.doorkeeper.jp/events/25617">https://ruby-maizuru.doorkeeper.jp/events/25617</a>
        </p>

        <p>Ruby舞鶴 勉強会 #1
          <br><a href="https://ruby-maizuru.doorkeeper.jp/events/21744">https://ruby-maizuru.doorkeeper.jp/events/21744</a>
        </p>

      </ul>
    </div>
  </div>
</div>
